# Training

./: Training.sln
Training.Services.CouponAPI/: Dockerfile  MappingConfig.cs  Program.cs  Training.Services.CouponAPI.csproj  WeatherForecast.cs  appsettings.json
Training.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Training.Services.CouponAPI/Data/: AppDbContext.cs
Training.Services.CouponAPI/Migrations/: 20230829055836_AddCouponToDb.Designer.cs  20230829055836_AddCouponToDb.cs  20230829063024_SeedCouponTables.Designer.cs  20230829063024_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
Training.Services.CouponAPI/Models/: Coupon.cs
Training.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Training.Services.CouponAPI/Properties/: launchSettings.json
